eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761

zuul.routes.rating-info.path = /api/rating-info/**
zuul.routes.rating-info.url = http://localhost:8083/
zuul.routes.movie-info.path = /api/movie-info/**
zuul.routes.movie-info.url = http://localhost:8082/

zuul.routes.movie-database.path = /api/movie-database/**
zuul.routes.movie-database.url = http://localhost:8081/
eureka.server.peer-node-read-timeout-ms=10000